<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/trend_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/sides_margin"
        android:paddingRight="@dimen/sides_margin"
        android:orientation="horizontal">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/trend_head_tabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabSelectedTextColor="@android:color/black"
            app:tabTextAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:tabTextColor="@color/textHintColor">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trend_today" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trend_this_week" />

        </com.google.android.material.tabs.TabLayout>
        <ImageButton
            android:id="@+id/trends_menu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_view_module_black_24dp"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trend_today_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/trend_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trend_week_list"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        tools:listitem="@layout/trend_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"/>
</LinearLayout>