<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/sides_margin"
        android:paddingLeft="@dimen/sides_margin"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <ImageView
            android:id="@+id/coming_poster"
            android:layout_width="75dp"
            android:layout_height="105dp"
            android:background="@color/textHintColor"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/coming_poster"
            android:layout_marginLeft="@dimen/sides_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/coming_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                tools:text="The Lion King"/>
            <TextView
                android:id="@+id/coming_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Release on: 2019-07-19"
                android:textColor="@color/textHintColor"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>

            <LinearLayout
                android:id="@+id/coming_genre_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/coming_genre_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:visibility="gone"
                    android:background="@drawable/genre_bg"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:id="@+id/coming_genre_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:visibility="gone"
                    android:paddingTop="2dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingBottom="2dp"
                    android:background="@drawable/genre_bg"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:id="@+id/coming_genre_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingLeft="6dp"
                    android:visibility="gone"
                    android:paddingRight="6dp"
                    android:paddingTop="2dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingBottom="2dp"
                    android:background="@drawable/genre_bg"
                    android:layout_marginRight="8dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/coming_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                tools:text="@string/toy_story_lorem"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>
        </LinearLayout>

    </RelativeLayout>
</layout>