<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="episode"
            type="com.example.moviedb.model.seasons.Episode" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="12dp"
        android:layout_height="180dp">

        <ImageView
            android:id="@+id/episode_poster"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            loadImg="@{episode.stillPath}"
            android:background="@color/textHintColor"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/episode_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Simpsons"
            android:text="@{episode.name}"
            android:layout_toRightOf="@id/episode_poster"
            android:layout_marginLeft="@dimen/sides_margin"
            android:maxLines="2"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/episode_realise_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/episode_poster"
            android:layout_below="@id/episode_name"
            android:text="@{episode.airDate}"
            tools:text="2020-03-03"
            android:layout_marginLeft="@dimen/sides_margin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/toy_story_lorem"
            android:layout_toRightOf="@id/episode_poster"
            android:layout_below="@id/episode_realise_date"
            android:ellipsize="end"
            android:text="@{episode.overview}"
            android:maxLines="5"
            android:layout_marginLeft="@dimen/sides_margin"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>
    </RelativeLayout>
</layout>