<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="@dimen/head_card_with"
        android:layout_height="@dimen/head_card_height"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/head_poster_img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:background="@color/textHintColor"/>
        <TextView
            android:id="@+id/movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:textColor="@color/textHintColor"
            android:textAlignment="center"
            android:ellipsize="end"
            android:layout_gravity="center"
            tools:text="Fast &amp; Furius Presents"/>

    </LinearLayout>

</layout>